<!DOCTYPE html>
<html>
<head>
<style>

body {
	font-family: "Lato", sans-serif;
    margin: 10px
}

header {
	display: block;
    border: 1px solid #ccc;
    padding: 0px 0px 0px 16px;
    width: 100%;
}

input {
	margin: 10px 10px 10px 0px;
}

table {
    border-collapse: collapse;
    overflow-y: auto;
    margin: 10px 0px 0px 0px;
}

th, td {
    text-align: left;
    padding: 8px;
}

td {
	border: 1px solid #f1f1f1;
}

th {
    background-color: #ddd;
}

tr:nth-child(even){
	background-color: #f1f1f1;
}

tr:hover {
	background-color: #ccc;
    transition: 0.3s;
}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #f1f1f1;
    width: 100%;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 16.666%;
    height: 50px;
    
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the buttons inside the tab */
button {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    height: 50px;
    
}

/* Change background color of buttons on hover */
button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
button.active {
    background-color: #ccc;
}

input[type=submit] {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 20%;
    height: 50px;
}

input[type=submit]:hover {
	background-color: #ddd;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    width: 100%;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

.inputcontent {
	display: none;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

</style>
</head>

<body>

<header>
	<h1>HealthCare Reservation System</h1>
</header>


<!-- ***Tabs*** -->

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'PatientAcc')">Patient Accounts</button>
  <button class="tablinks" onclick="openTab(event, 'Sched')">Schedule</button>
  <button class="tablinks" onclick="openTab(event, 'TreatRec')">Treatment Records</button>
  <button class="tablinks" onclick="openTab(event, 'PayRec')">Payment Records</button>
  <button class="tablinks" onclick="openTab(event, 'Reports')">Reports</button>
  <button class="tablinks" onclick="openTab(event, 'PatientPay')">Patient Payments</button>
</div>


<!-- ***Patient Account Tab*** -->

<div id="PatientAcc" class="tabcontent">
<center>
  <table id="PatientAccTable">
    <tr id="PatientAccHead">
      <th style="width: 5%">SSN</th>
      <th style="width: 20%">Patient Name</th>
      <th style="width: 20%">Address</th>
      <th style="width: 5%">Phone Number</th>
      <th style="width: 20%">Email</th>
    </tr>
  </table>
</center>

<center>
  <div style="margin:20px">
  	<button class="inputlinks" style="width:30%" onclick="openInputTab(event, 'PatientAccInput')">Create New Patient Account</button>
    <button class="inputlinks" style="width: 30%" onclick="openInputTab(event, 'PatientAccInput')">Update Patient Account</button>
  </div>
  
  <div id="PatientAccInput" class="inputcontent">
    <form>
      SSN:
      <input type="text" placeholder="### - ## - ####" required>
      Patient Name:
      <input type="text" placeholder="John Doe" required>
      Address:
      <input type="text" placeholder="123 Happy Ln" required>
      <br>
      Phone Number:
      <input type="tel" placeholder="(###)  ### - ####" required>
      Email:
      <input type="email" placeholder="john.doe@hrsmail.com" required>
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</center>
</div>


<!-- ***Schedule Tab*** -->

<div id="Sched" class="tabcontent">
<center>
   <table id="SchedTable">
    <tr id="SchedHead">
      <th style="width: 5%">Date</th>
      <th style="width: 5%">Time</th>
      <th style="width: 20%">Doctor</th>
      <th style="width: 20%">Patient Name</th>
    </tr>
   </table>
</center>

<center>
  <div style="margin:20px">
  	<button class="inputlinks" style="width:30%" onclick="openInputTab(event, 'SchedCreate')">Create Appointment</button>
    <button class="inputlinks" style="width: 30%" onclick="openInputTab(event, 'SchedChange')">Change Appointment</button>
    <button class="inputlinks" style="width: 30%" onclick="openInputTab(event, 'SchedCancel')">Cancel Appointment</button>
  </div>
  
  <div id="SchedCreate" class="inputcontent">
    <form>
      Date:
      <input type="date" required>
      Time:
      <input type="time" required>
      Doctor:
      <input type="text" placeholder="John Doe" required>
      Patient Name:
      <input type="text" placeholder="Jane Doe" required>
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  
  <div id="SchedChange" class="inputcontent">
    <form>
      Old Date:
      <input type="date" required>
      New Date:
      <input type="date" required>
      <br>
      Old Time:
      <input type="time" required>
      New Time:
      <input type="time" required>
      <br>
      Old Doctor:
      <input type="text" placeholder="John Doe" required>
      New Doctor:
      <input type="text" placeholder="John Doe" required>
      <br>
      Patient Name:
      <input type="text" placeholder="Jane Doe" required>
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  
  <div id="SchedCancel" class="inputcontent">
    <form>
      Date:
      <input type="date" required>
      Time:
      <input type="time" required>
      Doctor:
      <input type="text" placeholder="John Doe" required>
      Patient Name:
      <input type="text" placeholder="Jane Doe" required>
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</center>
</div>


<!-- ***Treatment Records Tab*** -->

<div id="TreatRec" class="tabcontent">
<center>
  <table id="TreatRecTable">
    <tr id="TreatRecHead">
      <th style="width: 5%">SSN</th>
      <th style="width: 5%">Date</th>
      <th style="width: 5%">Weight</th>
      <th style="width: 5%">Height</th>
      <th style="width: 5%">Blood Pressure</th>
      <th style="width: 20%">Reason for Visit</th>
      <th style="width: 10%">Treatment</th>
      <th style="width: 10%">Prescription</th>
    </tr>
  </table>
</center>

<center>
  <div style="margin:20px">
  	<button class="inputlinks" style="width:30%" onclick="openInputTab(event, 'TreatRecInput')">Create Treatment Record</button>
    <button class="inputlinks" style="width: 30%" onclick="openInputTab(event, 'TreatRecInput')">Update Treatment Record</button>
  </div>
  
  <div id="TreatRecInput" class="inputcontent">
    <form>
      SSN:
      <input type="text" placeholder="### - ## - ####" required>
      Date:
      <input type="date" required>
      Weight:
      <input type="text" placeholder="125 lbs" required>
      Height:
      <input type="text" placeholder="#'##''" required>
      Blood Pressure:
      <input type="text" placeholder="###/##" required>
      <br>
      Reason for Visit:
      <input type="text" placeholder="Ear infection" required>
      Treatment:
      <input type="text" placeholder="None" required>
      Prescription:
      <input type="text" placeholder="Amoxicillin" required>
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</center>
</div>


<!-- ***Payment Records Tab*** -->

<div id="PayRec" class="tabcontent">
<center>
   <table id="PayRecTable">
    <tr id="PayRecHead">
      <th style="width: 5%">SSN</th>
      <th style="width: 5%">Date</th>
      <th style="width: 10%">Payment Type</th>
      <th style="width: 10%">Payment Status</th>
      <th style="width: 10%">Payment Amount</th>
      <th style="width: 5%">Reference #</th>
      <th style="width: 10%">Card #</th>
    </tr>
   </table>
</center>

<center>
  <div style="margin:20px">
  	<button class="inputlinks" style="width:30%" onclick="openInputTab(event, 'PayRecCreate')">Create New Patient Payment Record</button>
    <button class="inputlinks" style="width: 30%" onclick="openInputTab(event, 'PayRecUpdate')">Update Patient Payment Record</button>
  </div>
  
  <div id="PayRecCreate" class="inputcontent">
    <form>
      SSN:
      <input type="text" placeholder="### - ## - ####" required>
      Date:
      <input type="date" required>
      Payment Type:
      <input type="text" placeholder="Invoice" required>
      Payment Amount:
      <input type="number" required>
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  
  <div id="PayRecUpdate" class="inputcontent">
    <form>
      SSN:
      <input type="text" placeholder="### - ## - ####" required>
      Date:
      <input type="date" required>
      <br>
      Payment Method:
      <input type="text" placeholder="Debit" required>
      Card/Check Number (if needed):
      <input type="text" placeholder="#### - #### - ####">
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</center>
</div>


<!-- ***Reports Tab*** -->

<div id="Reports" class="tabcontent">
<center>
   <table id="ReportsTable">
    <tr id="ReportsHead">
      <th style="width: 5%">Date</th>
      <th style="width: 10%">Doctor</th>
      <th style="width: 20%">Number of Patients Served</th>
      <th style="width: 10%">HRS Income</th>
    </tr>
   </table>
</center>

<center>
  <div style="margin:20px">
  	<button class="inputlinks" style="width:30%" onclick="openInputTab(event, 'ReportsDaily')">Daily Reports</button>
    <button class="inputlinks" style="width: 30%" onclick="openInputTab(event, 'ReportsMonthly')">Monthly Reports</button>
  </div>
  
  <div id="ReportsDaily" class="inputcontent">
    <form>
      Date to be Viewed:
      <input type="date" required>
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  
  <div id="ReportsMonthly" class="inputcontent">
    <form>
      Month to be Viewed:
      <input type="month" required>
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</center>
</div>


<!-- ***Patient Payments Tab*** -->

<div id="PatientPay" class="tabcontent">
<center>
   <table id="PatientPayTable">
    <tr id="PatientPayHead">
      <th style="width: 5%">SSN</th>
      <th style="width: 5%">Date</th>
      <th style="width: 10%">Payment Status</th>
      <th style="width: 10%">Payment Amount</th>
      <th style="width: 10%">Reference #</th>
      <th style="width: 20%">Card #</th>
      <th style="width: 5%">Receipt Given</th>
    </tr>
   </table>
</center>

<center>
  <div style="margin:20px">
  	<button class="inputlinks" style="width:30%" onclick="openInputTab(event, 'PatientPayMakePay')">Make Payment</button>
  </div>
  
  <div id="PatientPayMakePay" class="inputcontent">
    <form>
      SSN:
      <input type="text" placeholder="### - ## - ####" required>
      Date:
      <input type="date" required>
      Card Number:
      <input type="text" placeholder="### - #### - ####" required>
      Receipt Desired:
      <input type="checkbox">
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</center>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    
    tabcontent = document.getElementsByClassName("tabcontent");
    
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    
    tablinks = document.getElementsByClassName("tablinks");
    
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

function openInputTab(evt, tabName) {
    var i, inputcontent, inputlinks;
    
    inputcontent = document.getElementsByClassName("inputcontent");
    
    for (i = 0; i < inputcontent.length; i++) {
        inputcontent[i].style.display = "none";
    }
    
    inputlinks = document.getElementsByClassName("inputlinks");
    
    for (i = 0; i < inputlinks.length; i++) {
        inputlinks[i].className = inputlinks[i].className.replace(" active", "");
    }
    
    document.getElementById(tabName).style.display = "inline";
    evt.currentTarget.className += " active";
}

function fillTable(numCols, headName, tableName) {
	var table = document.getElementById(tableName);
    var i, j, row, cell;
    
	for(i = 0; i < 10; i++) {
    	row = addAfter(headName);
        for(j = 0; j < numCols; j++) {
        	cell = row.insertCell(j);
            cell.innerHTML = "PLACEHOLDER";
		}        
    }
}

fillTable(5, "PatientAccHead", "PatientAccTable");
fillTable(4, "SchedHead", "SchedTable");
fillTable(8, "TreatRecHead", "TreatRecTable");
fillTable(7, "PayRecHead", "PayRecTable");
fillTable(4, "ReportsHead", "ReportsTable");
fillTable(7, "PatientPayHead", "PatientPayTable");

function addAfter(rowId){
    var target = document.getElementById(rowId);
    var newElement = document.createElement('tr');

    target.parentNode.insertBefore(newElement, target.nextSibling );
    return newElement;
}
</script>
     
</body>
</html> 
